<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light p-0 pl-4 pr-4">
        <div class="container p-0">
            <a id="logo" class="navbar-brand text-white" href="./index.html">Joseph Ahn</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
            </div>
        </div>
    </nav>

    <div class="container p-0">
        <div class="jumbotron jumbotron-fluid p-4 border bg-white">
            <h1>Portfolio</h1>
            <hr class="my-4 border">
            <div class="row justify-content-start">
                <div class="col-md-5 mt-4 mb-4 ml-3 mr-3 p-0">
                    <a href="https://aka-joe.github.io/Word-Guess-Game/" target="_blank">
                        <img src="./assets/images/technics-q-c-640-480-1.jpg" class="img-fluid" alt="Hangman" />
                        <h2>Hangman</h2>
                    </a>
                </div>
                <div class="col-md-5 mt-4 mb-4 ml-3 mr-3 p-0">
                    <a href="https://aka-joe.github.io/unit-4-game/" target="_blank">
                        <img src="./assets/images/technics-q-c-640-480-2.jpg" class="img-fluid" alt="RPG game" />
                        <h2>RPG game</h2>
                    </a>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-md-5 mt-4 mb-4 ml-3 mr-3 p-0">
                    <a href="https://aka-joe.github.io/TriviaGame/" target="_blank">
                        <img src="./assets/images/technics-q-c-640-480-5.jpg" class="img-fluid" alt="Trivia Game" />
                        <h2>Trivia Game</h2>
                    </a>
                </div>
                <div class="col-md-5 mt-4 mb-4 ml-3 mr-3 p-0">
                    <a href="https://aka-joe.github.io/GifTastic/" target="_blank">
                        <img src="./assets/images/technics-q-c-640-480-7.jpg" class="img-fluid" alt="GifTastic" />
                        <h2>GifTastic</h2>
                    </a>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-md-5 mt-4 mb-4 ml-3 mr-3 p-0">
                    <a href="https://github.com/aka-joe/bamazon" target="_blank">
                        <img src="./assets/images/technics-q-c-640-480-9.jpg" class="img-fluid" alt="bAmazon (Node.js & MySQL)" />
                        <h2>bAmazon (Node.js & MySQL)</h2>
                    </a>
                </div>
                <div class="col-md-5 mt-4 mb-4 ml-3 mr-3 p-0">
                    <a href="https://github.com/aka-joe/liri-node-app" target="_blank">
                        <img src="./assets/images/NodeJS.jpg" class="img-fluid" alt="Node.js" />
                        <h2>LIRI Bot (Node.js)</h2>
                    </a>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-md-5 mt-4 mb-4 ml-3 mr-3 p-0">
                    <a href="https://friendfinder-akajoe.herokuapp.com/" target="_blank">
                        <img src="./assets/images/express.jpg" class="img-fluid" alt="Find Friend (Node.js & Express)" />
                        <h2>Find Friend (Node.js & Express)</h2>
                    </a>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-md-5 mt-4 mb-4 ml-3 mr-3 p-0">
                    <a href="https://burger-akajoe.herokuapp.com/" target="_blank">
                        <img src="./assets/images/hdb.jpg" class="img-fluid" alt="Find Friend (Node.js & Express)" />
                        <h2>Find Friend (Node.js & Express)</h2>
                    </a>
                </div>
            </div>
            <div class="row justify-content-start">
                <div class="col-md-5 mt-4 mb-4 ml-3 mr-3 p-0">
                    <a href="https://scrape-akajoe.herokuapp.com/" target="_blank">
                        <img src="./assets/images/mdb.jpg" class="img-fluid" alt="Find Friend (Node.js & Express)" />
                        <h2>Find Friend (Node.js & Express)</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        &copy; Copyright 2018 Joseph Ahn
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>
